import React, { Component } from 'react';
import PropTypes from 'prop-types';

export default class BarPassiveSvgComponent extends Component {
    render() {
        const { x, y, fillClassNameBorder, sml } = this.props;
        if (sml === 's') {
            return (
                <svg x={x} y={y} width="8" height="64" viewBox="0 0 8 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1" fill="white">
                        <path
                            fillRule="evenodd"
                            clipRule="evenodd"
                            d="M0 63.7922V0.207774C1.31259 0.0705221 2.64728 0 3.99994 0C5.35264 0 6.68737 0.0705266 8 0.207787V63.7922C6.68737 63.9295 5.35264 64 3.99994 64C2.64728 64 1.31259 63.9295 0 63.7922Z"
                        />
                    </mask>
                    <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M0 63.7922V0.207774C1.31259 0.0705221 2.64728 0 3.99994 0C5.35264 0 6.68737 0.0705266 8 0.207787V63.7922C6.68737 63.9295 5.35264 64 3.99994 64C2.64728 64 1.31259 63.9295 0 63.7922Z"
                        className="blksail-instrument-frame-color-fill"
                        fill="#CCCCCC"
                    />
                    <path
                        d="M0 63.7922H-1V64.6931L-0.104 64.7868L0 63.7922ZM0 0.207774L-0.103999 -0.786803L-1 -0.693112V0.207774H0ZM8 0.207787H9V-0.693096L8.104 -0.78679L8 0.207787ZM8 63.7922L8.104 64.7868L9 64.6931V63.7922H8ZM1 63.7922V0.207774H-1V63.7922H1ZM0.103999 1.20235C1.38207 1.06871 2.68205 1 3.99994 1V-1C2.6125 -1 1.2431 -0.927664 -0.103999 -0.786803L0.103999 1.20235ZM3.99994 1C5.31786 1 6.61788 1.06871 7.89599 1.20236L8.104 -0.78679C6.75686 -0.92766 5.38741 -1 3.99994 -1V1ZM7 0.207787V63.7922H9V0.207787H7ZM7.89599 62.7976C6.61788 62.9313 5.31786 63 3.99994 63V65C5.38741 65 6.75686 64.9277 8.104 64.7868L7.89599 62.7976ZM3.99994 63C2.68205 63 1.38207 62.9313 0.104 62.7976L-0.104 64.7868C1.2431 64.9277 2.6125 65 3.99994 65V63Z"
                        className={fillClassNameBorder}
                        fillOpacity="0.3"
                        mask="url(#path-1-inside-1)"
                    />
                </svg>
            );
        } else if (sml === 'm') {
            return (
                <svg x={x} y={y} width="24" height="192" viewBox="0 0 24 192" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1" fill="white">
                        <path
                            fillRule="evenodd"
                            clipRule="evenodd"
                            d="M7.60485e-07 191.377L2.47701e-09 0.62334C3.93781 0.211571 7.94195 -1.87842e-06 12 -1.86364e-06C16.058 -1.84886e-06 20.0622 0.211573 24 0.623345L24 191.377C20.0622 191.788 16.058 192 12 192C7.94195 192 3.93781 191.788 7.60485e-07 191.377Z"
                        />
                    </mask>
                    <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M7.60485e-07 191.377L2.47701e-09 0.62334C3.93781 0.211571 7.94195 -1.87842e-06 12 -1.86364e-06C16.058 -1.84886e-06 20.0622 0.211573 24 0.623345L24 191.377C20.0622 191.788 16.058 192 12 192C7.94195 192 3.93781 191.788 7.60485e-07 191.377Z"
                        className="blksail-instrument-frame-color-fill"
                    />
                    <path
                        className={fillClassNameBorder}
                        d="M7.60485e-07 191.377L-0.999999 191.377L-0.999999 192.278L-0.104001 192.371L7.60485e-07 191.377ZM2.47701e-09 0.62334L-0.104001 -0.371238L-1 -0.277545L-1 0.62334L2.47701e-09 0.62334ZM24 0.623345L25 0.623345L25 -0.277539L24.104 -0.371232L24 0.623345ZM24 191.377L24.104 192.371L25 192.278L25 191.377L24 191.377ZM1 191.377L1 0.62334L-1 0.62334L-0.999999 191.377L1 191.377ZM0.104001 1.61792C4.0073 1.20976 7.97672 0.999998 12 0.999998L12 -1C7.90717 -1 3.86833 -0.786615 -0.104001 -0.371238L0.104001 1.61792ZM12 0.999998C16.0233 0.999998 19.9927 1.20976 23.896 1.61792L24.104 -0.371232C20.1317 -0.786613 16.0928 -1 12 -1L12 0.999998ZM23 0.623345L23 191.377L25 191.377L25 0.623345L23 0.623345ZM23.896 190.382C19.9927 190.79 16.0233 191 12 191L12 193C16.0928 193 20.1317 192.787 24.104 192.371L23.896 190.382ZM12 191C7.97672 191 4.0073 190.79 0.104003 190.382L-0.104001 192.371C3.86833 192.787 7.90717 193 12 193L12 191Z"
                        fillOpacity="0.3"
                        mask="url(#path-1-inside-1)"
                    />
                </svg>
            );
        } else if (sml === 'l') {
            return (
                <svg x={x} y={y} width="48" height="384" viewBox="0 0 48 384" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1" fill="white">
                        <path
                            fillRule="evenodd"
                            clipRule="evenodd"
                            d="M48.0001 1.61282L48 382.387C39.8173 383.451 31.4727 384 23 384C15.2165 384 7.54115 383.537 3.21173e-05 382.637L5.33299e-05 1.36341C7.54117 0.463158 15.2165 2.75394e-06 23 3.18698e-06C31.4728 3.65837e-06 39.8173 0.548812 48.0001 1.61282Z"
                        />
                    </mask>
                    <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M48.0001 1.61282L48 382.387C39.8173 383.451 31.4727 384 23 384C15.2165 384 7.54115 383.537 3.21173e-05 382.637L5.33299e-05 1.36341C7.54117 0.463158 15.2165 2.75394e-06 23 3.18698e-06C31.4728 3.65837e-06 39.8173 0.548812 48.0001 1.61282Z"
                        className="blksail-instrument-frame-color-fill"
                    />
                    <path
                        d="M48.0001 1.61282L49.0001 1.61282L49.0001 0.734431L48.129 0.621168L48.0001 1.61282ZM48 382.387L48.129 383.379L49 383.266L49 382.387L48 382.387ZM3.21173e-05 382.637L-0.999968 382.637L-0.999968 383.524L-0.118508 383.63L3.21173e-05 382.637ZM5.33299e-05 1.36341L-0.118485 0.370463L-0.999947 0.475692L-0.999947 1.36341L5.33299e-05 1.36341ZM47.0001 1.61282L47 382.387L49 382.387L49.0001 1.61282L47.0001 1.61282ZM47.8711 381.396C39.731 382.454 31.4295 383 23 383L23 385C31.516 385 39.9036 384.448 48.129 383.379L47.8711 381.396ZM23 383C15.2562 383 7.62043 382.539 0.118572 381.644L-0.118508 383.63C7.46186 384.535 15.1768 385 23 385L23 383ZM1.00003 382.637L1.00005 1.36341L-0.999947 1.36341L-0.999968 382.637L1.00003 382.637ZM0.118591 2.35636C7.62046 1.46079 15.2562 1 23 1L23 -0.999997C15.1768 -0.999997 7.46188 -0.534477 -0.118485 0.370463L0.118591 2.35636ZM23 1C31.4295 1 39.731 1.54601 47.8711 2.60447L48.129 0.621168C39.9036 -0.448385 31.516 -0.999996 23 -0.999997L23 1Z"
                        className={fillClassNameBorder}
                        fillOpacity="0.3"
                        mask="url(#path-1-inside-1)"
                    />
                </svg>
            );
        } else {
            return <div>Received an unsupported size!</div>;
        }
    }
}

BarPassiveSvgComponent.defaultProps = {};

BarPassiveSvgComponent.propTypes = {
    x: PropTypes.number,
    y: PropTypes.number,
    fillClassNameBorder: PropTypes.string,
    sml: PropTypes.string,
    /**
     * Dash-assigned callback that should be called to report property changes
     * to Dash, to make them available for callbacks.
     */
    setProps: PropTypes.func
};
